<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.phonehelper.activitys.TellManagerActivity">
    <com.example.administrator.phonehelper.widgets.TopBar
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        custom:leftTextColor="#FFFFFF"
        custom:leftBackground="@mipmap/btn_homeasup_default"
        custom:titleTextSize="8dp"
        custom:titleTextColor="#000000"
        custom:toptitle="@string/TellManagerTitle">
    </com.example.administrator.phonehelper.widgets.TopBar>
    <GridView
        android:id="@+id/gv_phoneMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_below="@+id/top_header">
    </GridView>
</RelativeLayout>
