<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.phonehelper.activitys.SettingActivity">
    <include
        android:id="@+id/include_titlebar"
        layout="@layout/block_header"/>
    <ListView
        android:id="@+id/lv_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_titlebar"
        >

    </ListView>

</RelativeLayout>
