<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".activitys.DetailedTellNumber">
    <com.example.administrator.phonehelper.widgets.TopBar
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        custom:leftTextColor="#FFFFFF"
        custom:leftBackground="@mipmap/btn_homeasup_default"
        custom:titleTextSize="8sp"
        custom:titleTextColor="#000000"
        custom:toptitle="@string/TellManagerTitle">
    </com.example.administrator.phonehelper.widgets.TopBar>
    <ListView
        android:id="@+id/lv_detailedTellNumberList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_header">

    </ListView>
</RelativeLayout>
