<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/aquamarine"
    android:padding="3dp"
    >
    <TextView
        android:id="@+id/tv_fileTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        android:layout_marginLeft="20sp"
        android:text="全部"/>
    <TextView
        android:id="@+id/tv_fileTypeAllSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:text="(计算中...)"
        android:layout_toRightOf="@+id/tv_fileTypeName"
        android:layout_marginLeft="10dp"/>
    <ProgressBar
        android:id="@+id/prob_waiting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
       />
    <ImageView
        android:id="@+id/img_showContent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_arrows_right"
        android:visibility="gone"/>

</RelativeLayout>