<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp"
    android:background="@color/aquamarine">

    <TextView
        android:id="@+id/tv_softSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="申达股份空"/>
    <ImageView
        android:id="@+id/img_arrows_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_arrows_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>