<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp"
    android:background="@color/aquamarine">

    <ImageView
        android:id="@+id/img_phoneInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/setting_info_icon_camera"
        />
    <TextView
        android:id="@+id/tv_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_phoneInfo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:lines="1"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_firstContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_firstName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_nextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_phoneInfo"
        android:layout_below="@+id/tv_firstName"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_nextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_nextName"
        android:layout_below="@+id/tv_firstName"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        />

</RelativeLayout>